OPEN_WEATHER_API_KEY="<your-open-weather-api-key>"
OPEN_WEATHER_CITY_ID="<your-open-weather-city-id>"

SCHEDULE_INTERVAL=60 # time in seconds between display updates
API_CACHE_TIME=300 # time in seconds api response is cached for
DEFAULT_API_MAX_TRIES = 10 # max number of times to try fetching remote data
DEFAULT_API_RETRY_DELAY = 10 # time between retry attempts

EMAILER_ADDRESS="<email-address-sending-error-emails>"
EMAILER_PASSWORD="<email-password-sending-error-emails>"
EMAILEE_ADDRESS="<email-address-receiving-error-emails>"